DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=
CORS_ORIGIN=
PORT=
PROJECT_ID=
PRIVATE_KEY=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_NO_REPLY_EMAIL=
